adana: 2687366
adiyaman: 2141205
afyonkarahisar: 2378485
agri: 1641250
aksaray: 2490396
amasya: 2368374
ankara: 1245000
antalya: 3881818
ardahan: 1468750
artvin: 2625000
aydin: 4562365
balikesir: 3207743
bartin: 2523169
batman: 2082785
bayburt: 2292283
bilecik: 2212546
bingol: 2425000
bitlis: 1488125
bolu: 2665899
burdur: 2498842
bursa: 2919474
canakkale: 3289440
cankiri: 2259062
corum: 2449980
denizli: 2246099
diyarbakir: 2271398
duzce: 2608552
edirne: 2684514
elazig: 2038968
erzincan: 2063966
erzurum: 1807584
eskisehir: 2354456
gaziantep: 2432501
giresun: 2447668
gumushane: 1844677
hakkari: 1750000
hatay: 3186423
igdir: 2014167
isparta: 2558397
istanbul: 2398750
izmir: 3519718
kahramanmaras: 2600682
karabuk: 2417641
karaman: 2225088
kars: 1584122
kastamonu: 2513788
kayseri: 2134483
kilis: 1783378
kirikkale: 1558583
kirklareli: 2562134
kirsehir: 2121865
kocaeli: 3164346
konya: 2497600
